{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 by D. M. Deller\
\
with {\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt FMDB}} by Gus Mueller\
and {\field{\*\fldinst{HYPERLINK "http://cocoawithlove.com/2008/12/ordereddictionary-subclassing-cocoa.html"}}{\fldrslt Ordered Dictionary}} by Matt Gallagher\
\
Icon credits:\
Toolbar icons from the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Tango_Desktop_Project"}}{\fldrslt Tango Desktop Project}} (public domain)\
App icon based on {\field{\*\fldinst{HYPERLINK "http://nosmokingbandit.deviantart.com/art/Brushed-Metal-215753817"}}{\fldrslt icons by NoSmokingBandit}} (CC BY-NC-SA 3.0)\
\
Thanks to the people in #macdev on Freenode for their help when I had questions!\
}